{
  "name": "sleepywheels-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jominjose14",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
